<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Svelte</title>
    <script type="module" crossorigin src="/assets/index.86f05a36.js"></script>
    <link rel="stylesheet" href="/assets/index.4892beee.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
